// type AddFn = (a: number, b: number) => number;

interface AddFn {
    (a: number, b: number): number;
}

let add: AddFn = (n1: number, n2: number) => {
    return n1 + n2;
}

interface Named {
    name?: string;
}

interface Greetable extends Named {
    greet(phrase: string): void;
}

class Person implements Greetable {
    constructor(public name?: string) { }

    greet(phrase: string): void {
        if (this.name) {
            console.log(`${phrase} ${this.name}`);
        } else {
            console.log(`${phrase}`);
        }
    }
}

let user1: Greetable = new Person;
let user2: Greetable = new Person('Vlad');

console.log(user1);
user1.greet('Hi!');

console.log(user2);
user2.greet('Hi, my name is');


